apiVersion: env.samsahai.io/v1beta1
kind: DesiredComponent
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: alpine
spec:
  # Add fields here
  name: alpine
  repository: alpine
  version: 3.9.4
